$navbar_background: #FFF;
$navbar_shadow: #000;

@import 'reset';
@import 'fonts';
@import 'header';
@import 'elements';

// variables
$font-stack: "Source Sans Pro", "Raleway-Regular", "Courier New", "Courier", "monospace";
$base-color: rgba(189, 195, 199, 1);

// semi-sensible defaults
html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #FFF;
}

body {
    font-size: 1.4rem;
    font-family: $font-stack;
    margin: 0;
}

* {
    box-sizing: border-box;
}

@keyframes slide-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main-wrapper {
    position: relative;
    padding: 20px;
    animation: slide-in 300ms ease-in forwards;
}

.week-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
}

.day-wrapper {
    display: flex;
    flex-flow: row wrap;
    width: 100%;

    & span.title {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 30px;
        margin: 10px 0px;
        text-transform: uppercase;
    }
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
    margin: 5px 5px 0px 0px;
    text-align: center;
    width: 252px;
    height: 126px;
    font-size: 24px;

    &--focused {
        background-color: #132b4b;
        color: #FFF;
    }

    &--selected {
        background-color: #132b4b;
        color: #FFF;
    }

    &--all-shows {
        margin: 0px 54px 25px 0px;

        &:nth-child(5n+5) {
            margin-right: 0;
        }
    }

    &--sm {
        width: 145px;
        height: 62px;
    }

    &--sm:not(:last-child) {
        margin-right: 26px;
    }
}

.form-footer {
    display: flex;
    justify-content: flex-end;
}

.login-form-wrapper {
    display: flex;
    position: relative;
    flex-flow: column wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    &__title {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        text-decoration: none;

        & .title {
            display: inline-flex;
            align-items: center;
            font-size: 30px;
            color: #282828;
        }

        & img.app-logo {
            max-width: 55px;
            max-height: 55px;
            margin-right: 14px;
        }
    }

    & form {
        display: flex;
        flex-flow: column;
        width: 500px;
        height: auto;
        justify-content: center;
    }
}

.block-options {
    display: none;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100px;
    position: absolute;

    & span {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #4d4d4d;
        border-radius: 30px;
        box-shadow: 0px 2px 1.96px 0.04px rgba(0, 0, 0, 0.5);
        color: #FFF;
        padding: 3px;
        font-size: 18px;
        width: 47px;
        height: 47px;
        cursor: pointer;
        transition: all 200ms ease-in;
    }
    $animation_delay: 80ms;
    $number_of_options: 3;

    @for $i from 1 to $number_of_options {
        & span:nth-child(#{$i}) {
            animation-name: slide-up;
            animation-duration: 300ms;
            animation-delay: ($animation_delay * $i) - $animation_delay;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.new-show-form {
    max-width: 1176px;
    margin: 0 auto;

    & .week-wrapper {
        margin: 20px 0px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    display: none;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: #fff;
    display: flex;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 2px 9.8px 0.2px rgba(0, 0, 0, 0.4);
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 200ms ease-in;
    position: relative;

    &__options {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 66px;

        & button.btn--void:not(:last-child) {
            margin-right: 57px;
        }
    }

    &--msg {
        width: 400px;
        height: 200px;
    }

    &--edit {
        width: 648px;

        & form {
            width: 90%;
        }

        & label {
            width: 20%;
            font-size: 24px;
        }
    }

    & img.check {
        max-width: 72px;
    }

    & img.close {
        position: absolute;
        top: 10px;
        right: 10px;
        left: auto;
        cursor: pointer;
        max-width: 16px;
    }

    & h1.title {
        font-size: 60px;
        width: 100%;
        text-align: center;

        &--md {
            font-size: 24px;
        }
    }
}

.progress {
    max-width: 65px;
    transition: all 200ms ease-in;

    &__tick {
        max-width: 65px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%)translateX(-50%);
        animation: progress-rotate 1500ms steps(8) infinite;
    }
}

@keyframes progress-rotate {
    0% {
        transform: translateY(-50%)translateX(-50%)rotate(0deg);
    }
    100% {
        transform: translateY(-50%)translateX(-50%)rotate(360deg);
    }
}